# GoogleCloudPlatform-_-gce-license-tracker

.github/workflows/: ci.yml
sources/: Dockerfile
sources/Google.Solutions.LicenseTracker/: Google.Solutions.LicenseTracker.csproj
sources/Google.Solutions.LicenseTracker.Test/: Google.Solutions.LicenseTracker.Test.csproj
sources/Google.Solutions.LicenseTracker/Services/: ReportDatasetService.cs
