<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\History\instance-1.json" />
    <None Remove="Data\History\instance-2.json" />
    <None Remove="Data\History\instance-3.json" />
    <None Remove="Data\History\instance-4.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\History\instance-1.json" />
    <EmbeddedResource Include="Data\History\instance-2.json" />
    <EmbeddedResource Include="Data\History\instance-3.json" />
    <EmbeddedResource Include="Data\History\instance-4.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Console" Version="3.20.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.1" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.9.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.10" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" developmentDependency="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.LicenseTracker\Google.Solutions.LicenseTracker.csproj" />
  </ItemGroup>

</Project>
